<!DOCTYPE html>

{% load static %}

<html xmlns="http://www.w3.org/1999/xhtml" class="ie">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title></title>
    <meta content="width=device-width" name="viewport"/>

    <meta content="noindex,nofollow" name="robots"/>
    <meta content="New Job Notification" property="og:title"/>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<table cellpadding="0"
       cellspacing="0"
       class="wrapper" role="presentation"
       style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;">
    <tbody>
    <tr>
        <td>
            <div role="banner">
                <div class="preheader"
                     style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                    <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="width: 280px" valign="top"><![endif]-->
                        <div class="snippet"
                             style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #94a4b0;font-family: sans-serif;">

                        </div>
                        <!--[if (mso)|(IE)]></td>
                    <td style="width: 280px" valign="top"><![endif]-->
                        <div class="webversion"
                             style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #94a4b0;font-family: sans-serif;">

                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>

            </div>
            <div>
                <div style="background-color: #ffffff;">
                    <div class="layout one-col stack"
                         style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                            <div class="column"
                                 style="text-align: left;color: #94a4b0;font-size: 14px;line-height: 21px;font-family: sans-serif;">

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">
                                        &nbsp;
                                    </div>
                                </div>

                                <div align="center"
                                     style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
                                    <a href="{{ home_link|safe }}"
                                       style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1bc1b6;"><img
                                            alt="JobLand"
                                            src="{% static 'assets/email/JobLand-logo1-a07df1038a5be309.png' %}"
                                            style="border: 0;display: block;height: auto;width: 100%;max-width: 150px;"
                                            width="150"/></a>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">
                                        &nbsp;
                                    </div>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>

                <div style="background-color: #ffffff;">
                    <div class="layout one-col stack"
                         style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                            <div class="column"
                                 style="text-align: left;color: #94a4b0;font-size: 14px;line-height: 21px;font-family: sans-serif;">

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                        <h1 class="size-32"
                                            lang="x-size-32"
                                            style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #fff;font-size: 28px;line-height: 36px;font-family: sans-serif;text-align: center;"><span
                                                class="font-sans-serif"><span
                                                style="color:#000000"><strong>Hey {{ applicant.user.name }}</strong></span></span>
                                        </h1>
                                    </div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                        <p class="size-20"
                                           lang="x-size-20"
                                           style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: center;">
                                            <span style="color:#000000">We have a new job which matches your speciality.<br/>Do you care to check it out?</span>
                                        </p>
                                    </div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                        &nbsp;
                                    </div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div class="btn btn--flat fullwidth btn--large"
                                         style="Margin-bottom: 20px;text-align: center;">
                                        <a href={{ job_link|safe }}
                                            style="border-radius: 4px;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #3fd447;font-family: sans-serif;">View Job</a>
                                        <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://www.example.com" style="width:560px" arcsize="9%" fillcolor="#3FD447" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Register Now</center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                        &nbsp;
                                    </div>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>

                <div style="background-color: #f1f1f1;">
                    <div class="layout one-col stack"
                         style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #f1f1f1;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                            <div class="column"
                                 style="text-align: left;color: #94a4b0;font-size: 14px;line-height: 21px;font-family: sans-serif;">

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 50px;font-size: 1px;">
                                        &nbsp;
                                    </div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                        <h2 class="size-15"
                                            lang="x-size-15"
                                            style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #fff;font-size: 15px;line-height: 23px;text-align: center;"><span
                                                style="color:#000000"><em>&#8220;We&#8217;re so excited to have you start your journey here with us.<br/>
I hope this webinar teaches you everything you need to know and more!&#8221;</em></span></h2>
                                    </div>
                                </div>

                                <div align="center"
                                     style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
                                    <a href="http://www.example.com"
                                       style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1bc1b6;"><img
                                            alt="Dev"
                                            src="{% static 'assets/email/welcome-email-image-51-990000014501453c.png' %}"
                                            style="border: 0;display: block;height: auto;width: 100%;max-width: 110px;"
                                            width="110"/></a>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                        <p class="size-15"
                                           lang="x-size-15"
                                           style="Margin-top: 0;Margin-bottom: 20px;font-size: 15px;line-height: 23px;text-align: center;"><span
                                                style="color:#000000"><strong>Jane Goodall</strong><br/>
President</span></p>
                                    </div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">
                                        &nbsp;
                                    </div>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>

            </div>

            <div role="contentinfo">
                <div class="layout email-footer stack"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-email-footer">
                                <td style="width: 400px;" valign="top" class="w360"><![endif]-->
                        <div class="column wide"
                             style="text-align: left;font-size: 12px;line-height: 19px;color: #94a4b0;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                <div style="font-size: 12px;line-height: 19px;">

                                </div>
                                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                                </div>
                                <!--[if mso]>&nbsp;<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td>
                    <td style="width: 200px;" valign="top" class="w160"><![endif]-->
                        <div class="column narrow"
                             style="text-align: left;font-size: 12px;line-height: 19px;color: #94a4b0;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div class="layout one-col email-footer"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-email-footer">
                                <td style="width: 600px;" class="w560"><![endif]-->
                        <div class="column"
                             style="text-align: left;font-size: 12px;line-height: 19px;color: #94a4b0;font-family: sans-serif;">
                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                <div style="font-size: 12px;line-height: 19px;">
                                    <unsubscribe style="text-decoration: underline;">Unsubscribe</unsubscribe>
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="line-height:40px;font-size:40px;">&nbsp;</div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
